<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="首页" />
    <item
        android:id="@+id/CreateFragment"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="添加" />
    <item
        android:id="@+id/PersonalFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="个人中心" />
</menu>